.proj-misc {
  display: grid;
}

.misc-tiles {
  width: 20vw;
  max-height: 40vh;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(248, 248, 248, 0.6);
  z-index: 3;
  transform: translateY(-4px);
  margin-bottom: 4px;
  margin-top: 6px;
  transition: all 0.2s ease;
}

.misc-tiles:hover {
  transform: translateY(-6px);
}

.misc-tiles-box {
  margin-top: 30px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height: 41vh;
  width: 72.5vw;
  gap: 8px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.misc-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.misc-img-container {
  border-radius: 8px;
}

.misc-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
}

.misc-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  height: 100%;
}

.misc-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  height: 100%;
}

.misc-4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  height: 100%;
}

.misc-5 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  height: 100%;
}

.misc-6 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.misc-6-text {
  text-align: center;
}

.misc-text {
  padding: 0.6vw 1.2vw 0.6vw 1.2vw;
}

.misc-text-header {
  margin: 0;
  margin-bottom: 5px;
  font-size: clamp(10px, 1.6vw, 24px);
  font-weight: 300;
}