@import "./background";
@import "./exp";
@import "./proj";
@import "./misc";

* {
  // border: solid 2px red;
}

html, body {
  background-color: black;
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: large;
  font-weight: 200;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 8%;
  padding: 1rem;
  z-index: 3;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.navbar-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.navbar-list li {
  margin: 0 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.navbar a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  font-weight: 500;
}

a {
  text-decoration: none;
  color: white;
  transition: all 0.2s ease;
}

a:not(.tile-link):hover {
  font-weight: 500;
}

.section {
  z-index: 2;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.section-box {
  width: 80vw;
  min-height: 60vh;
  padding: 5vw; 
  margin: 5vw;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 1px rgba(248, 246, 246, 0.6);
  border-radius: 8px;
}

.section-header {
  font-size: clamp(30px, 3vw, 60px);
  font-weight: 400;
  margin: -5px 0 20px 0;
}

.section-textbox-header {
  margin: 0;
  margin-bottom: 10px;
  font-size: clamp(20px, 2vw, 36px);
  font-weight: 400;
}

.section-textbox-subheader {
  margin: 0;
  font-size: clamp(12px, 1.6vw, 20px);
  font-weight: 300;
}

.section-textbox-time {
  margin: 5px 0 0 0;
  font-size: clamp(12px, 1.6vw, 20px);
  font-weight: 200;
  font-style: italic;
}

.section-textbox-list {
  list-style: none;
  padding: 0px;
}

.section-textbox-list-item {
  padding: 2px;
}

.section-text {
  padding: clamp(8px, 0.8vw, 16px);
  background-color: rgba(0, 0, 0, 0.2);
  margin-bottom: 2px;
  border-radius: 8px;
  padding: 50px;
  box-shadow: 0 2px 2px rgba(248, 246, 246, 0.6);
  scrollbar-color: white;
  z-index: 5;
}


.section-tiles-box {
  display: grid;
  // border: blue 2px solid;
  width: 80vw;
  gap: 10px;
  grid-template-columns: 1fr;
  border-radius: 8px;
  overflow-x: scroll;
  box-shadow: 0px 0px -10px rgba(0, 0, 0, 1);
}

#intro {
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  opacity: 1;
  user-select: none;
}

.massive-text {
  font-size: clamp(80px, 8vw, 160px);
  margin: 0 0 -10px 0;
  font-weight: 400;
  opacity: 1;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
}

.smaller-text {
  font-size: clamp(20px, 2vw, 40px);
  font-weight: 200;
  opacity: 0.8;
}

.img1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 25vw;
  height: auto;
}

.img2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 25vw;
  height: auto;
}

.img3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 25vw;
  height: auto;
}

.img4 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 25vw;
  height: auto;
}
